# MyNew

MyNew/: .project  pom.xml
MyNew/src/main/java/edu/shop/java/controller/: HomeController.java  ProductController.java  UserController.java
MyNew/src/main/java/edu/shop/java/dao/: ItemDao.java  OrderDao.java  ProductCategoryDao.java  ProductDao.java  RoleDao.java  UserDao.java
MyNew/src/main/java/edu/shop/java/dao/accessor/: DatabaseDatasourceAccessor.java  FileDatasourceAccessor.java
MyNew/src/main/java/edu/shop/java/dao/impl/: FileAbstractDao.java  HibernateAbstractDao.java  OrderDatabaseDao.java  OrderFileDao.java  ProductCategoryDatabaseDao.java  ProductCategoryFileDao.java  ProductDatabaseDao.java  ProductFileDao.java  RoleDatabaseDao.java  RoleFileDao.java  UserDatabaseDao.java  UserFileDao.java
MyNew/src/main/java/edu/shop/java/helper/: Helper.java  PasswordHelper.java
MyNew/src/main/java/edu/shop/java/model/: Model.java  Order.java  Product.java  ProductCategory.java  Role.java  RoleList.java  User.java
MyNew/src/main/java/edu/shop/java/service/: ProductService.java  UserService.java
MyNew/src/main/java/edu/shop/java/util/: Util.java
MyNew/src/main/resources/: application.properties
MyNew/src/main/webapp/: index.jsp
MyNew/src/main/webapp/WEB-INF/: home.jsp  login.jsp  products.jsp  shopmvc-servlet.xml  web.xml
MyNew/src/main/webapp/WEB-INF/tags/: template.tag
MyNew/src/main/webapp/css/: main.css
